<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0.5%;
        padding: 0%;


    }
    .a{
    text-align: center;
    background-color:rgb(19,56,103);
    color: white;
    size: 600px;
    padding: 50px;
    margin: 0%;
}
.b {
    background-color: rgb(25, 136, 180);
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.8s;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;

    text-size-adjust: 5px;
    text-decoration: solid ;



}


.d{
    background-color: rgb(25,77,119);
        color: #ffffff;
        text-align: center;
        width: 20cm;
        height: 3cm;
        margin-left:auto;
        margin-right:auto;
        border-color: rgb(255, 255, 255);
}

.c{
    background-color: rgba(0, 119, 255, 0.342);
    text-align: center;
    
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    height: 40px;
    margin-bottom: 3%;
}
.e {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;


}

.c {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}
</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="b" >

        <a href="index.html">Home</a>
<a href="index1.html">fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1>Our Fast Food Menu</h1>
    </div>
    <table border="1px" class="d">

        <tr>
            <td> <a href="" class="d"> Burgers </a></td>
            <td> <a href="" class="d">Bar B.Q </a></td>
            <td><a href="" class="d"> Rice </a></td>
        </tr>

        <tr>
            <td><a href="" class="d"> Toppings </a></td>
            <td> <a href="" class="d">Deals </a></td>
            <td><a href="" class="d"> Others</a> </td>
        </tr>
        </table>
    </div>
    <div class="c">
        <h1 id="2">BURGERS</h1>
            </div>
            <div class="e">
                <ul>
                    <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                    <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                    <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                    <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                </ul>
            </div>
              
                <div class="c">
                    <h1 id="2">BAR B.Q</h1>
                        </div>
                        <div class="e">
                            <ul>
                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                            </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">RICE</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">TROPPINGS</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">DEALS</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1 id="6">OTHERS</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                            </ul>
                                                        </div>
        </body>
</html>